<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Mike M. Lin</title>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <style>
      html, body { margin: 0; padding: 0; }

      body {
        background-color: #939999;
        background-image: url(images/gray-linen.png);
        color: #393939;
        font-family: 'Helvetica Neue', Helvetica, Arial, serif;
        font-size: 13px;
        padding: 50px;
      }

      h1 {
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        font-weight: 900;
        margin: 0;
      }

      a {
        color: #00b7ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .profile {
        background-color: white;
        border: 1px solid #393939;
        border-top: 0;
        border-radius: 4px;
        box-shadow: 0 0 20px 0 #000;
        height: 150px;
        margin: auto;
        padding: 15px;
        width: 650px;
      }

      .profile .avatar {
        background-image: url(images/mike-150x150.jpg);
        border-radius: 4px;
        height: 150px;
        float: left;
        width: 150px;
      }

      .profile .content {
        float: right;
        width: 485px;
      }

      .email {
        float: right;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class='profile'>
      <div class='avatar'></div>
      <div class='content'>

        <a class='email' href='mailto:mike.m.lin@gmail.com?subject=From GitHub with Love'>mike.m.lin@gmail.com</a>

        <h1>Mike M. Lin</h1>
        <p>
          Jack of all trades, master in not quite as many. Why?
          Because I do what I must, not what I want.
        </p>
        <p>
          I spend my time in LA
            launching a <a href='http://chowology.com/'>startup</a>,
            pumping <a href='http://fourstargym.com/'>iron</a>,
            learning <a href='http://afdela.org/'>French</a>,
          and kicking it with friends and family.
        </p>

      </div>
    </div>
  </body>
</html>
